# Ввод коэффициентов a, b и c
a = float(input())
b = float(input())
c = float(input())

# Вычисляем дискриминант
D = b**2 - 4*a*c

if D > 0:
    # Уравнение имеет два корня
    x1 = (-b + D**0.5) / (2*a)
    x2 = (-b - D**0.5) / (2*a)
    print(x1, x2)
elif D == 0:
    # Уравнение имеет один корень
    x = -b / (2*a)
    print(x)
# Если D < 0, то уравнение не имеет действительных корней, и ничего не выводим
